<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>PADI Duikclub/Duikcentrum Scuba College Mechelen/Antwerpen (De Nekker)</TITLE>
	<meta name="description" content="PADI Duikclub/Duikcentrum Scuba College Mechelen/Antwerpen (De Nekker)">
	<meta name="keywords" content="duiken,leren duiken,PADI,padi,duikschool,duikclub,duikcentrum,duikwinkel,duikshop,open water,advanced open water,openwater,OW,AOW,rescue diver,efr,divemaster,OWSI,mechelen,antwerpen,walem,nitrox,cursus,duikcursus,duikopleiding,nekker,de nekker,DAN,dan,bare,green force,mares,ralf tech,seac sub,sealife,suunto,uwkinetics,underwater kinetics,UK">
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>@import url(%20all.css%20);
BODY { FONT-SIZE: 11px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; font-weight: normal; }
A {
	COLOR: #333333; font-weight: normal; TEXT-DECORATION: none 
}
A:active {
	COLOR: #333333; font-weight: normal; TEXT-DECORATION: none
}
A:hover {
	COLOR: #666666; font-weight: bold; TEXT-DECORATION: none
}
A:visited {
	COLOR: font-weight: normal; #333333
}
#frame {
	PADDING-RIGHT: 0px; 
	MARGIN-TOP: 1px; 
	PADDING-LEFT: 0px; 
	PADDING-BOTTOM: 0px; 
	MARGIN-LEFT: auto; 
	WIDTH: 1000px; 
	MARGIN-RIGHT: auto; 
	PADDING-TOP: 0px; 
	TEXT-ALIGN: left;
	BACKGROUND: #fff;
	border-right: 1px solid #9999CC;
	border-left: 1px solid #9999CC;
	border-top: 1px solid #9999CC;
	border-bottom: 1px solid #9999CC;
}
#contentleft{ BACKGROUND: #fff; FLOAT: left; WIDTH: 200px; height: auto; min-height: 1500px; padding: 0; border-right: 1px solid #9999cc; }
#contentcenter { BACKGROUND: #fff; FLOAT: left; WIDTH: 613px; padding: 0; }
#contentright { BACKGROUND: #fff; FLOAT: right; WIDTH: 185px; height: auto; min-height: 1500px; padding: 0; border-left: 1px solid #9999cc; }
#contentheader {
	HEIGHT: 130px; BACKGROUND: url(images/header.jpg) no-repeat 0px 0px;
}
#contentheadermenu {
	BACKGROUND: fff 
}
#footer {
	BACKGROUND: fff; border-top: 1px solid #9999CC; 
}
P {
	MARGIN: 0px 10px 10px
}
H1 {
	MARGIN: 0px 10px 10px
}
PRE {
	MARGIN: 0px 10px 10px
}
H1 {
	FONT-SIZE: 14px; PADDING-TOP: 10px
}
#contentheader H1 {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-SIZE: 14px; PADDING-BOTTOM: 10px; MARGIN: 0px; PADDING-TOP: 10px
}
#contentright P {
	FONT-SIZE: 10px
}
DIV.headermenusub {
	PADDING-RIGHT: 3px; PADDING-LEFT: 3px; BACKGROUND-IMAGE: url(images/contentheadermenu.jpg); PADDING-BOTTOM: 2px; VERTICAL-ALIGN: middle; PADDING-TOP: 8px; HEIGHT: 23px; TEXT-ALIGN: left
}
DIV.headermenusub A {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; PADDING-BOTTOM: 4px; COLOR: #ffffff; PADDING-TOP: 4px; TEXT-DECORATION: none
}
DIV.headermenusub A:active {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; PADDING-BOTTOM: 4px; COLOR: #ffffff; PADDING-TOP: 4px; TEXT-DECORATION: none
}
DIV.headermenusub A:visited {
	PADDING-RIGHT: 10px; PADDING-LEFT: 10px; FONT-WEIGHT: bold; PADDING-BOTTOM: 4px; COLOR: #ffffff; PADDING-TOP: 4px; TEXT-DECORATION: none
}
DIV.headermenusub A:hover {
	COLOR: #333333; BACKGROUND-COLOR: #f4f5f6; TEXT-DECORATION: none
}
DIV.headermenusub A.headermenusubsel {
	COLOR: #333333; BACKGROUND-COLOR: #f4f5f6; TEXT-DECORATION: none
}
DIV.headermenusub A.headermenusubsel:visited {
	COLOR: #333333; BACKGROUND-COLOR: #f4f5f6; TEXT-DECORATION: none
}
DIV.headermenusub A.headermenusubsel:hover {
	COLOR: #333333; BACKGROUND-COLOR: #f4f5f6; TEXT-DECORATION: none
}
DIV.headermenusub A.headermenusubsel:active {
	COLOR: #333333; BACKGROUND-COLOR: #f4f5f6; TEXT-DECORATION: none
}
.boxkop {
	BORDER-RIGHT: #999999 1px solid; BORDER-TOP: #999999 0px solid; PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND-IMAGE: url(images/boxkop.jpg); BORDER-LEFT: #999999 1px solid; COLOR: #ffffff; BORDER-BOTTOM: #999999 0px solid; HEIGHT: 18px
}
.boxc {
	BORDER-RIGHT: #cccccc 1px solid; PADDING-RIGHT: 4px; BORDER-TOP: #cccccc 0px solid; PADDING-LEFT: 4px; FONT-SIZE: 11px; PADDING-BOTTOM: 4px; BORDER-LEFT: #cccccc 1px solid; PADDING-TOP: 4px; BORDER-BOTTOM: #cccccc 1px solid; BACKGROUND-COLOR: #f2f3f4
}
.boxkopl {
	MARGIN-TOP: 3px; PADDING-LEFT: 4px; FONT-WEIGHT: bold; BACKGROUND-IMAGE: url(images/leftbox.jpg); MARGIN-BOTTOM: 5px; HEIGHT: 18px
}

</STYLE>

<META content="MSHTML 6.00.6000.16441" name=GENERATOR></HEAD>
<BODY background="images/bg.gif">

<DIV id=frame>

<DIV id=contentheader></DIV>
<DIV id=contentheadermenu>
	<DIV class=headermenusub style="width: 994px; height: 24px">
      
    &nbsp; <font size="2">&nbsp;</font><font color="#FFFFFF" size="2"><span style="font-weight: 700"><a href="index.html">Home</a>&nbsp; 
	|&nbsp; <a target="_blank" href="http://www.facebook.com/ScubaCollege">Facebook Forum</a>&nbsp; |&nbsp; <a href="kalender.html">
	Kalender</a>&nbsp; |&nbsp; <a href="contact.php">Contact</a></span></font><p>
      
    </DIV>
</DIV>

<DIV id=contentleft style="width: 200px; height: 535px">&nbsp;
<DIV class=boxkopl style="width: 196px; height: 18px">
<font color="#FFFFFF" size="2">Leren Duiken</font></DIV>
<A href="duikschool_duikinitiatie.php" >&nbsp Duikinitiatie</A><BR>
<A href="duikschool_leren_duiken.html" >&nbsp Leer nu Duiken</A><BR><BR>
            
<DIV class=boxkopl>&nbsp;<font color="#FFFFFF" size="2">Duikschool</font></DIV>
<A href="duikschool_locatie.html" >&nbsp Locatie & Planning</A><BR>
<A href="duikschool_PADI.html" >&nbsp; PADI Duikopleidingen</A><BR><BR>

<DIV class=boxkopl>&nbsp;<font color="#FFFFFF" size="2">Club</font></DIV>
<A href="duikclub_info.html" >&nbsp Informatie</A><BR>
<A href="kalender.html" >&nbsp Activiteiten</A><BR>
<A target="_blank" href="http://www.facebook.com/ScubaCollege#!/ScubaCollege?sk=photos" >&nbsp Foto Album</A><BR><BR>

<DIV class=boxkopl>&nbsp;<font color="#FFFFFF" size="2">Contact</font></DIV>
<A href="index.html" >&nbsp Algemene Gegevens</A><BR>
<A href="wie.html" >&nbsp Wie zijn wij ?</A><BR>
<A href="contact.php" >&nbsp Contactformulier</A><BR><BR>

<DIV class=boxkopl>&nbsp;<font color="#FFFFFF" size="2">Informatief</font></DIV>
<A href="links.html" >&nbsp Interessante Links</A><BR><BR>
</DIV>

<DIV id=contentcenter style="width: 613px; height: 616px">
<p>&nbsp;</p>
<p><font size="4" color="#000080"><b>Duikclub Scuba College - Informatie</b></font></p>
<p>&nbsp;</p>
<p><strong style="font-weight: 400"><font size="2">Een goede duikopleiding verwerven is zeer belangrijk 
maar </font></strong><font size="2">ook de mogelijkheid om deze sport te blijven beoefenen is van groot belang.&nbsp; 
Om deze reden hebben wij dan ook een <strong style="font-weight: 400">duikclub</strong> opgericht. Binnen 
de duikclub zorgen wij voor alle opleidingen van de duiker door hem op elk 
niveau vaardigheden en kennis bij te brengen en hem daarna eventueel te 
brevetteren.</font></p>
<p><font size="2">Je hebt natuurlijk niet al je tijd en moeite geinvesteerd om 
je brevettering te behalen om daarna te zeggen, ik heb het gedaan, ik ben er 
geweest. Daarom bieden wij als duikclub de mogelijkheid om de gebrevetteerde 
duiker <strong style="font-weight: 400">maximaal te laten genieten van zijn sport</strong>. Zonder de 
duikclub zou er nadien een soort van &quot;zwart gat&quot; zijn.&nbsp; Je zou eigenlijk in 
het bezit zijn van een brevet zonder er iets aan te hebben en het misschien 
alleen nog eens gebruiken in het buitenland of in uitzonderlijke gevallen hier 
bij ons.</font></p>
<p>
<span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)">
<font size="2">Onze</font></span><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px"><font size="2">&nbsp;</font></span><strong style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px"><span style="font-family: Verdana, sans-serif; font-weight: normal;"><font size="2">duikclub</font></span></strong><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px"><font size="2">&nbsp;</font></span><span style="color: rgb(0, 0, 0); font-family: Verdana, sans-serif; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255)"><font size="2">staat 
open voor elke fanatieke duiker en heeft tot bedoeling om verschillende 
activiteiten te organiseren en van duiken een avontuurlijke en boeiende 
activiteit te maken.&nbsp; Wekelijks organiseert de duikclub een conditietraining 
waarin drie doelen naar voor komen.&nbsp; Eerst en vooral is het de bedoeling om de 
conditie van de duiker op peil te houden. Daarnaast is ook het technische aspect 
belangrijk, hierbij worden bepaalde vaardigheden onderhouden en nieuwe 
aangeleerd. En als derde aspect is er natuurlijk nog het sociale aspect, zodat 
je misschien wekelijks andere mensen leert kennen.&nbsp; Elke vrijdagavond komen wij 
bijeen in het zwembad &quot;De Nekkerpoel&quot; in Mechelen. We verzamelen om 20u45 en 
trainen van 21u00 tot 22u00. Nadien kan je nog gezellig iets drinken en een 
babbeltje slaan.</font></span></p>
<p><font size="2">Naast deze wekelijkse training in het zwembad organiseert de 
duikclub ook wekelijks clubduiken in het sportpark De Nekker waarop u als 
clublid steeds welkom bent.&nbsp; Deze duiken gaan door op zaterdagvoormiddag om 
9u00 en elke donderdagavond om 19u00. Tijdens het hele jaar 
zijn er ook verschillende activiteiten die je kan terugvinden in onze 
activiteitenkalender.</font></p>
<p><font size="2">Naast de wekelijkse
<a href="http://scubacollege.be/xoops/modules/wordpress/ClubActiviteiten.html">
activiteiten</a> organiseert de duikclub ook jaarlijks enkele evenementen. Zo 
worden er ook clubreizen georganiseerd.&nbsp; Zowel duikers als niet-duikers 
kunnen aan deze reizen deelnemen.&nbsp; Andere activiteiten zoals club-etentjes, 
bezoek aan hyperbaar centrum, een zomerse barbecue, enz. zullen onze 
jaarlijkse kalender vervolledigen.</font></p>
<p><font size="2">Indien u graag deelneemt aan onze clubactiviteiten en onze 
mailing wil ontvangen dan kan dit door
<a href="http://scubacollege.be/xoops/modules/wordpress/ClubInschrijvingen.html">
lid te worden</a> van onze duikclub. Clubleden genieten bovendien ook van 
speciale voorwaarden bij de huur van duikmateriaal.</font></p>
<p>&nbsp;</p>
<p><font size="2"><u>Voor meer info mail naar</u> :
<a href="mailto:info@scubacollege.be">info@scubacollege.be</a></font></p>
<p><font size="2"><br>
</font><br>


</p>


</DIV>

<DIV id=contentright style="width: 185px; height: 642px"><center>&nbsp;</center>
<DIV class=boxkopl><font color="#FFFFFF" size="2">Onze partners</font></DIV>
            <p style="text-align: center; margin-bottom:0px">&nbsp;<p style="text-align: center; margin-bottom:0px">
			<img border="0" src="images/padi.gif" width="150" height="206"><p style="text-align: center; margin-bottom:0px">
	RF S-799086<p style="text-align: center; margin-bottom:0px">
	&nbsp;<hr><p style="text-align: center; margin-bottom:0px">
	&nbsp;<p style="text-align: center; margin-bottom:0px">
	<img border="0" src="images/dan.jpg" width="100" height="190"><p style="text-align: center; margin-bottom:0px">
	&nbsp;<hr>
	<p style="text-align: center; margin-bottom:0px">
	<BR></DIV><BR clear=all><!-- without this little <br /> NS6 and IE5PC do not stretch the frame div down to encopass the content DIVs -->
</DIV>
		
<BR style="CLEAR: both"><br><br><br>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1612255-7");
pageTracker._initData();
pageTracker._trackPageview();
</script>

         
</BODY>
</HTML>

